github.com/AlDanial/cloc v 1.98
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Text                             2              0              0            163
Markdown                         3             79              0            156
YAML                             3             11              5             66
Python                           4             28             45             47
CSS                              1              7              0             41
INI                              2              5              0             23
HTML                             1              0              0             18
CSV                              1              0              0             11
Bourne Shell                     1              1              2              7
-------------------------------------------------------------------------------
SUM:                            18            131             52            532
-------------------------------------------------------------------------------
