github.com/AlDanial/cloc v 1.90
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         3             78              0            151
YAML                             3             11              5             68
Python                           4             27             45             47
CSS                              1              7              0             41
TOML                             1              5              0             29
HTML                             1              0              0             18
CSV                              1              0              0              9
INI                              1              0              0              4
-------------------------------------------------------------------------------
SUM:                            15            128             50            367
-------------------------------------------------------------------------------
